<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_analysis_root_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.ProfilesActivity">
    <!-- Title and amount part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/analysis_startValue"/>

        <EditText
            android:id="@+id/analysis_startValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="numberDecimal|numberSigned"
            android:text="@string/budget"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/analysis_startDate" />

        <ImageButton
            android:id="@+id/b_start_date"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="39dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/calendar"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/text_view_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_weight="3"
            android:gravity="end"
            android:text="@string/date"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/analysis_endDate" />

        <ImageButton
            android:id="@+id/b_end_date"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="39dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/calendar"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/text_view_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_weight="3"
            android:gravity="end"
            android:text="@string/date"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/button_start_analysis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_red"
        android:text="@string/dialog_button_start"
        android:textSize="18sp" />

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/income_chart"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/expenses_chart"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
        </ScrollView>

    <!--</LinearLayout>-->



</LinearLayout>