<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/activity_profile_root_element"
    tools:context=".activity.ProfilesActivity">

    <Button android:id="@+id/button_add_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_add_title" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_profiles"
        android:layout_gravity="center_horizontal" />

</LinearLayout>