<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_write_transaction_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="@string/field_name"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/basic_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/basic_name" />

    <EditText
        android:id="@+id/basic_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor" />


    <TextView
        android:id="@+id/desc_textView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="@string/field_description"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/basic_description"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/basic_description" />

    <EditText
        android:id="@+id/basic_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/desc_textView"
        app:layout_constraintTop_toBottomOf="@+id/basic_name"
        tools:ignore="Autofill,LabelFor" />

    <!--&lt;!&ndash; The Amount label and text field &ndash;&gt;-->

    <TextView
        android:id="@+id/amount_textView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="@string/transaction_amount"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/transaction_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transaction_amount" />

    <EditText
        android:id="@+id/transaction_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amount_textView"
        app:layout_constraintTop_toBottomOf="@+id/basic_description"
        tools:ignore="Autofill,LabelFor" />

    <!--&lt;!&ndash; The Group label and spinner &ndash;&gt;-->
    <TextView
        android:id="@+id/groups_textView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="@string/transaction_group"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/transaction_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transaction_group" />

    <Spinner
        android:id="@+id/transaction_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/groups_textView"
        app:layout_constraintTop_toBottomOf="@+id/transaction_amount"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/transaction_state_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/transaction_state"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groups_textView" />

    <RadioGroup
        android:id="@+id/transaction_rb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_state_textView">

        <RadioButton
            android:id="@+id/rb_unique"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/transaction_state_unique" />

        <RadioButton
            android:id="@+id/rb_daily"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/transaction_state_daily" />

        <RadioButton
            android:id="@+id/rb_weekly"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/transaction_state_weekly" />

        <RadioButton
            android:id="@+id/rb_monthly"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/transaction_state_monthly" />

        <RadioButton
            android:id="@+id/rb_yearly"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="@string/transaction_state_yearly" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/b_unique"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/calendar"
        android:onClick="onDateButtonClick"
        android:src="@android:drawable/arrow_down_float"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/text_view_unique_date"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toEndOf="@+id/transaction_rb"
        app:layout_constraintTop_toTopOf="@+id/transaction_rb" />

    <TextView
        android:id="@+id/text_view_unique_date"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/calendar"
        android:text="@string/date"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_unique"
        app:layout_constraintTop_toTopOf="@+id/transaction_rb" />

    <Spinner
        android:id="@+id/week_picker_spinner"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transaction_rb"
        app:layout_constraintTop_toBottomOf="@+id/b_unique" />

    <Spinner
        android:id="@+id/month_picker_spinner"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="96dp"
        android:layout_weight="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transaction_rb"
        app:layout_constraintTop_toBottomOf="@+id/b_unique" />

    <Spinner
        android:id="@+id/year_picker_spinner_day"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="96dp"
        android:layout_weight="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transaction_rb"
        app:layout_constraintTop_toBottomOf="@+id/b_unique" />

    <Spinner
        android:id="@+id/year_picker_spinner_month"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transaction_rb"
        app:layout_constraintTop_toBottomOf="@+id/b_unique" />

</android.support.constraint.ConstraintLayout>