<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:id="@+id/dialog_write_transaction_root_view">

    <!-- The Name Label and text field -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/field_name"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="5sp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="3"
            android:text=""
            android:id="@+id/basic_name"
            tools:ignore="Autofill,LabelFor"/>
    </LinearLayout>

    <!-- The Description label and text field -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/field_description"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="5sp" />
        <EditText
            android:id="@+id/basic_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="3"
            android:text=""
            tools:ignore="Autofill,LabelFor"/>
    </LinearLayout>

    <!-- The Amount label and text field -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/transaction_amount"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="5sp" />
        <EditText
            android:id="@+id/transaction_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:layout_weight="3"
            tools:ignore="Autofill,LabelFor"/>
    </LinearLayout>

    <!-- The Group label and spinner -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/transaction_group"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="5sp" />
        <Spinner
            android:id="@+id/transaction_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            tools:ignore="Autofill,LabelFor"/>
    </LinearLayout>

    <!-- The Transaction label and RadioGroup -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/transaction_state"
            android:layout_weight="1"
            android:layout_marginEnd="5sp" />
        <RadioGroup
            android:id="@+id/transaction_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/rb_unique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_state_unique"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_state_daily"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_state_weekly"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_state_monthly"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transaction_state_yearly"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>


</LinearLayout>